# trailbase

./: .dockerignore  .gitignore  .gitmodules  .lintstagedrc.mjs  .npmrc  .pre-commit-config.yaml  .rustfmt.toml  CHANGELOG.md  CLAUDE.md  Cargo.toml  Dockerfile  Dockerfile.ci  FORK_PLAN.md  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.yml  install.sh  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pubspec.yaml
.cargo/: config.toml  protoc-wrapper.sh
.github/workflows/: release.yml  test.yml
client/: .gitignore  LICENSE-APACHE  rust  trailbase-ts  typescript
client/dart/: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
client/dotnet/: .gitignore
client/kotlin/: .gitignore  Makefile  build.gradle.kts  settings.gradle.kts
client/python/: .flake8  .gitignore  Makefile  README.md  pyproject.toml
client/rust/: Cargo.toml
client/testfixture/: .gitignore  Makefile  config.textproto  index.ts  trailbase.d.ts  trailbase.js
client/trailbase-dart/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
client/trailbase-dotnet/: Client.cs  ClientTest.cs  README.md  RecordApi.cs  TrailBase.csproj  docfx.json
client/trailbase-dotnet/docs/: docfx.json  index.md
client/trailbase-dotnet/src/: Client.cs  RecordApi.cs  TrailBase.csproj
client/trailbase-dotnet/test/: ClientTest.cs  TrailBase.Tests.csproj
client/trailbase-go/: client.go  client_test.go  go.mod  record_api.go  record_api_test.go  thin_client.go
client/trailbase-py/: .gitignore  README.md  pyproject.toml
client/trailbase-rs/: Cargo.toml
client/trailbase-swift/: Package.resolved  Package.swift
client/trailbase-ts/: README.md  bindings  package.json  tsconfig.json
crates/apalis/: Cargo.toml
crates/assets/: Cargo.toml  askama.toml  build.rs
crates/auth-config/: Cargo.toml
crates/auth-ui/: Cargo.toml  Makefile  README.md  askama.toml  build.rs
crates/cli/: Cargo.toml
crates/client/: Cargo.toml
crates/common/: Cargo.toml
crates/core/: Cargo.toml  build.rs
crates/extension/: Cargo.toml
crates/extension-so/: Cargo.toml  README.md
crates/js-runtime/: Cargo.toml
crates/pg-schema/: Cargo.toml
crates/qs/: Cargo.toml
crates/reactive/: Cargo.toml
crates/refinery/: Cargo.toml
crates/schema/: Cargo.toml
crates/sqlean/: LICENSE  README.md  build.rs
crates/sqlite/: Cargo.toml
crates/sqlvalue/: Cargo.toml
crates/wasi-keyvalue/: Cargo.toml
crates/wasm-runtime/: Cargo.toml
crates/wasm-runtime-axum/: Cargo.toml
crates/wasm-runtime-common/: Cargo.toml  build.rs
crates/wasm-runtime-guest/: Cargo.toml
crates/wasm-runtime-host/: Cargo.toml  wit
deploy/: docker-compose.yml  install.ps1  install.sh
deploy/k8s/: README.md  namespace.yml  trailbase-deployment.yml  trailbase-service.yml
docs/: .dockerignore  .prettierignore  Dockerfile  README.md  astro.config.mjs  astro.config.ts  docker-compose.yml  eslint.config.mjs  nginx.conf  package.json  tailwind.config.mjs  tailwind.config.ts  tsconfig.json
docs/examples/: record_api_kotlin
docs/openapi/: schema.json
docs/public/: install.ps1  install.sh
docs/src/: config.ts  content.config.ts  tailwind.css
examples/: README.md
examples/blog/: .dockerignore  Caddyfile  Dockerfile  Makefile  README.md  docker-compose.yml  package.json
examples/coffee-vector-search/: Dockerfile  Makefile  README.md  arabica_data_cleaned.csv  index.html  package.json
examples/coffeesearch/: Dockerfile  Makefile  README.md  import.sql  package.json
examples/collab-clicker-ssr/: Makefile  README.md  eslint.config.mjs  package.json  pnpm-lock.yaml  server.js  tsconfig.json  vite.config.ts
examples/custom-binary/: Cargo.toml
examples/data-cli-tutorial/: Makefile  README.md  eslint.config.mjs  package.json  tsconfig.json
examples/local-first/: README.md  index.html  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json
examples/ssr/: Makefile  README.md
examples/tanstack-db-sync/: README.md  eslint.config.js  index.html  package.json  tsconfig.json
examples/tutorial/: Makefile  README.md
examples/wasm-guest-js/: .gitignore  Makefile  README.md  eslint.config.mjs  hot-reload.ts  package.json  vite.config.ts
examples/wasm-guest-rust/: .gitignore  Cargo.toml  Makefile
examples/wasm-guest-ts/: Makefile  README.md  package.json  tsconfig.json  vite.config.ts
guests/: rust
guests/dotnet/: .gitignore  Guest.csproj  Library.cs  Makefile
guests/dotnet/wit/: trailbase.wit
guests/typescript/: .gitignore  eslint.config.mjs  package.json  tsconfig.json  vite.config.ts
mcp/: Dockerfile  README.md  pyproject.toml
mcp/tests/: test_client.py
proto/: config.proto  vault.proto
scripts/: bootstrap-local-dev-tools.sh
tests/http-hello-world/: package.json  tsconfig.json  vite.config.ts
tests/js-wasm-guest/: componentize.js  guest.js  index.js  package.json  runtime.js
tests/runtime/: package.json  tsconfig.json  vite.config.ts
tests/rust-wasm-guest/: Cargo.toml  Makefile
trailbase-apalis/: Cargo.toml
trailbase-apalis/migrations/: V1__initial.sql
trailbase-apalis/src/: context.rs  from_row.rs  lib.rs  sqlite.rs
trailbase-assets/: Cargo.toml  askama.toml  build.rs
trailbase-assets/src/: assets.rs  auth.rs  lib.rs  version.rs
trailbase-build/: Cargo.toml
trailbase-build/src/: lib.rs  version.rs
trailbase-cli/: Cargo.toml  build.rs
trailbase-cli/src/: args.rs  lib.rs
trailbase-core/: Cargo.toml  askama.toml  build.rs  pnpm-lock.yaml  pnpm-workspace.yaml
trailbase-core/benches/: benchmark.rs
trailbase-core/bindings/: AlterTableRequest.ts  ChangeEmailRequest.ts  Column.ts  ColumnOption.ts  ColumnOrder.ts  ConfiguredOAuthProvidersResponse.ts  CreateIndexResponse.ts  CreateTableResponse.ts  CreateUserRequest.ts  DeleteUserRequest.ts  DropIndexRequest.ts  InfoResponse.ts  Job.ts  JsonSchema.ts  ListJsonSchemasResponse.ts  ListRowsResponse.ts  (+22 more)
trailbase-extension/: Cargo.toml
trailbase-js/: Cargo.toml  build.rs
trailbase-qs/: Cargo.toml
trailbase-refinery/: Cargo.toml
trailbase-schema/: Cargo.toml
trailbase-sqlite/: Cargo.toml
traildepot/: config.textproto
(+1545 files in other folders)
