package trailbase:runtime;

interface init-endpoint  {
  enum method-type {
    get,
    post,
    head,
    options,
    patch,
    delete,
    put,
    trace,
  }

  record init-result {
    /// Registered http handlers (method, path)[].
    http-handlers: list<tuple<method-type, string>>,

    /// Registered jobs (name, spec)[].
    job-handlers: list<tuple<string, string>>,
  }

  init: func() -> init-result;
}

world trailbase {
  // Pull in WASIp2 http interface for outbound requests.
  import wasi:http/outgoing-handler@0.2.6;

  // Pull in WASIp2 filesystem interfaces
  include wasi:filesystem/imports@0.2.6;

  export init-endpoint;
}
