package trailbase:component@0.1.0;

@since(version = 0.1.0)
interface init-endpoint {
  record arguments {
    version: option<string>,
  }

  enum http-method-type {
    get,
    post,
    head,
    options,
    patch,
    delete,
    put,
    trace,
    connect,
  }

  record http-handlers {
    /// Registered http handlers (method, path)[].
    handlers: list<tuple<http-method-type, string>>,
  }

  @since(version = 0.1.0)
  init-http-handlers: func(args: arguments) -> http-handlers;

  record job-handlers {
    /// Registered jobs (name, spec)[].
    handlers: list<tuple<string, string>>,
  }

  @since(version = 0.1.0)
  init-job-handlers: func(args: arguments) -> job-handlers;

  record sqlite-functions {
    /// Registered jobs (sqlite_function_name)[].
    ///
    /// TODO: Could add function input schema to do early host-side validation.
    functions: list<string>,
  }

  @since(version = 0.1.0)
  init-sqlite-functions : func(args: arguments) -> sqlite-functions;
}
