package trailbase:component@0.1.0;

/// A set of initialization functions for various functionality.
///
/// NOTE: We used a set of functions, rather than a single initialization for:
///  * Forwards-compatibility when evolving the component model, e.g. adding
///    new resources. Currently, even extending an enum is not forward-compatible.
///  * And to a lesser extend to avoid unnecessary cost for initializing resources
///    that won't be needed.
@since(version = 0.1.0)
interface init-endpoint {
  record arguments {
    version: option<string>,
  }

  enum http-method-type {
    get,
    post,
    head,
    options,
    patch,
    delete,
    put,
    trace,
    connect,
  }

  record http-handlers {
    /// Registered http handlers (method, path)[].
    handlers: list<tuple<http-method-type, string>>,
  }

  @since(version = 0.1.0)
  init-http-handlers: func(args: arguments) -> http-handlers;

  record job-handlers {
    /// Registered jobs (name, spec)[].
    handlers: list<tuple<string, string>>,
  }

  @since(version = 0.1.0)
  init-job-handlers: func(args: arguments) -> job-handlers;

  flags sqlite-function-flags {
    /// Specifies UTF-8 as the text encoding this SQL function prefers for its parameters.
    utf8,
    /// Specifies UTF-16 using little-endian byte order as the text encoding this SQL function prefers for its parameters.
    utf16le,
    /// Specifies UTF-16 using big-endian byte order as the text encoding this SQL function prefers for its parameters.
    utf16be,
    /// Specifies UTF-16 using native byte order as the text encoding this SQL function prefers for its parameters.
    utf16,
    /// Means that the function always gives the same output when the input parameters are the same.
    deterministic,
    /// Means that the function may only be invoked from top-level SQL.
    direct-only,
    /// Indicates to SQLite that a function may call `sqlite3_value_subtype()` to inspect the subtypes of its arguments.
    subtype,
    /// Means that the function is unlikely to cause problems even if misused.
    innocuous,
    /// Indicates to SQLite that a function might call `sqlite3_result_subtype()` to cause a subtype to be associated with its result.
    result-subtype,
    /// Indicates that the function is an aggregate that internally orders the values provided to the first argument.
    selforder1,
  }

  record sqlite-scalar-function {
    name: string,
    num-args: u32,
    function-flags: sqlite-function-flags,
  }

  record sqlite-module {
    name: string,
  }

  record sqlite-extensions {
    /// Functions returning a scalar as opposed to being "table-valued".
    scalar-functions: list<sqlite-scalar-function>,
    /// Sqlite moules.
    modules: list<sqlite-module>,
  }

  @since(version = 0.1.0)
  init-sqlite-extensions: func(args: arguments) -> sqlite-extensions;
}
